VITE_SUPABASE_PROJECT_ID="nxjevdeizmqvnnnhmuel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54amV2ZGVpem1xdm5ubmhtdWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODcwMDgsImV4cCI6MjA3Nzc2MzAwOH0.4-Ft7FJgLjf5DLWZ6T4TVLBJ_FsBs8PKcZBIRgAID8E"
VITE_SUPABASE_URL="https://nxjevdeizmqvnnnhmuel.supabase.co"
